@import './configs/variaveis-escapes.less';

// classes
.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

.menu {
    display: flex;

    // elementos
    li{
        font-weight: bold;
        margin-left: @espacamentoPadrao * 3;

        // elementos
        a{
            color: @corTexto;
            text-decoration: none;
        }
    }
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item {
    // elementos
    img{
        width: 100%;
        border-radius: @espacamentoPadrao * 2;
    }
}

.product-button {
    display: block;
    background-color: @corTerceira;
    color: @corTexto;
    text-align: center;
    padding: @espacamentoPadrao 0;
    border-radius: @espacamentoPadrao;
    margin-top: @espacamentoPadrao;
    text-decoration: none;

    // estados
    &:hover{
        background-color: lighten(@corTerceira, 10%);
    }
}