// importacoes
@import './mapas.less';

// responsividades: tablet
@media @tamanhosTela[mpTamTablet] {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

// smartphones
@media @tamanhosTela[mpTamSmartphones] {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}