// variaveis
@corPrimaria: #f5f6fa;
@corSecundaria: #182C61;
@corTerceira: #44bd32;
@corTexto: #fff;
// espacamentos
@espacamentoPadrao: 8px;

// escapes
@tamSmart: ~"screen and (max-width: 767px)";
@tamTablet: ~"screen and (max-width: 1023px)";