// bloco maior
.produtos {
    max-width: 640px;
    width: 100%;
    margin: 56px auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 1%;

    // itens ( bloco menor )
    &-item{
        // elementos
        &__imagem {
            width: 100%;
        }
        
        &__nome {
            font-size: 1.2em;
            margin: 8px 0;
        }
        
        &__descricao {
            color: gray;
        }

        // modificador
        &--em-destaque{
            border: 2px solid gold;
            padding: 8px;
            background-color: #ffff42;
        }
    }
}