.tbl-cab{
    padding-top: 32px;
    padding-bottom: 32px;
}

.tbl-corpo{
    font-size: 24px;
    font-weight: bold;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: #10AC84;
    color: #fff;    
    text-align: center;
    font-family: sans-serif;

    // classes parentes
    &__linha{
        padding-left: 40px;
        padding-top: 32px;
        padding-bottom: 32px;
    }

    &__mensagem{
        font-size: 20px;
        font-family: sans-serif;
        margin: 0;
    }

    &__tbl{
        background-color: #F8F2F2;
        padding: 16px 40px;
        font-family: sans-serif;
        font-size: 14px;
    }

    &__links{
        padding-top: 128px;
    }

    // elementos
    table{
        max-width: 520px;
        width: 100%;
    }
}

// elementos
table{
    max-width: 600px;
    width: 100%;
}

// ids
#obs-email{
    font-size: 12px;
    padding-top: 8px;
}